import random
print("1 Log in")
print("2 Sign Up")
c=int(input())
def goto(linenum):
    global line
    line = linenum
line=1
if c==2:
    name=input("Enter Name:  ")
    mail=input("Enter Email id:")
    
    if mail.find("@gmail.com")>0:
        print("mail updated")
    else:
        print("Invalid")
        goto(2)
    pw=input("Enter password:")
    pw1=input("Confirm password:")
    if len(pw)<6 or len(pw)>9:
        print("Password should have 6-9 characters")
    else:
        if pw==pw1:
            print("password set")
           
    d=input("Enter Mobile No:")
    if len(d)!=10:
        print("Invalid")
    else:
        print("phn no updated")
    d=(random.randint(0,999))
    print("Your Account No is ",d)
    f=open("guvi.txt","a")
    f.write(str(d)+" ")
    f.close
    f=open("guvi.txt","r")
    print(f.read())
        
